<template>
  <view class="container">
    <view class="grid-const">
      <video id="videoPlayer"
             class="video"
             src="{{item.playUrl}}"
             duration="{{item.duration}}"
             autoplay="{{isWifi}}"
             @play="onPlay"
             controls wx:if="{{isValid}}">
      </video>
    </view>
    <view class="grid-var">
      <scroll-view class="content" scroll-y="true">
        <image class="poster" src="{{item.cover.feed}}" mode="widthFix" wx:if="{{isValid === false}}"/>
        <view class="text">
          <text class="title">{{item.title}}</text>
          <text class="subtitle">{{item.category}} / {{item.durationText}} / {{item.consumption.collectionCount}}人喜欢
          </text>
          <text class="detail">{{item.description}}</text>
          <button class="zan-btn zan-btn--primary" @tap="copyUrl({{item.playUrl}})" wx:if="{{isValid === false}}">复制链接,
            粘贴到浏览器中观看
          </button>
        </view>
        <view class="zan-panel-title" wx:if="{{relatedItems.length}}">相关推荐</view>
        <block wx:for="{{ relatedItems }}" wx:key="id">
          <view class="zan-panel zan-panel--without-margin-top zan-panel--without-border" @tap="gotoDetail({{item}})">
            <view class="zan-cell">
              <view class="zan-cell__bd">
                <view class="related-video">
                  <image src="{{item.cover.feed}}" mode="aspectFill"/>
                </view>
                <view class="related-text">
                  <text class="title">{{item.title}}</text>
                  <text class="subtitle">#{{item.category}} / {{item.durationText}}</text>
                </view>
              </view>
            </view>
          </view>
        </block>
        <zanLoadmore :nomore="_true" wx:if="{{showNoMore}}"></zanLoadmore>
      </scroll-view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {getItem, getRelatedItems} from '../api/item'
  import {secondToTime, uniqueArray} from '../common/utils'
  import zanLoadmore from '../components/zan-loadmore'
  import {getAppVersion} from '../api/app'

  export default class Detail extends wepy.page {
    config = {}
    components = {
      zanLoadmore: zanLoadmore
    }
    data = {
      item: {},
      relatedItems: [],
      isWifi: false,
      _true: true,
      showNoMore: false,
      isValid: false
    }
    methods = {
      gotoDetail(item) {
        this.videoContext.pause()
        wepy.$instance.globalData.selectedItem = item
        let pagesCount = getCurrentPages().length
        console.log('pagesCount: ' + pagesCount)
        if (pagesCount > 5) {
          wepy.redirectTo({
            url: 'detail'
          })
        } else {
          wepy.navigateTo({
            url: 'detail'
          })
        }
      },
      onPlay() {
        wepy.reportAnalytics('play_video', {
          video_id: this.item.id,
          video_title: this.item.title,
          video_category: this.item.category
        })

        this.saveHistory()
      },
      copyUrl(url) {
        wepy.setClipboardData({data: url}).then((res) => {
          wepy.showToast({
            title: '复制成功',
            icon: 'success',
            duration: 2000
          })
        })
        this.saveHistory()
      }
    }

    saveHistory() {
      try {
        let items = wx.getStorageSync('history')
        if (!items) {
          items = []
        }
        items.unshift(this.item)
        items = uniqueArray(items)
        wepy.setStorage({
          key: 'history',
          data: items
        })
      } catch (e) {
        console.log(e)
      }
    }

    onLoad(options) {
      this.isValid = wepy.$instance.globalData.showPlayer
      this.$apply()

      let item = options.item
      if (item) {
        getItem(item).then((res) => {
          this.item = res
          this.item.durationText = secondToTime(this.item.duration)
          this.item.dateText = new Date(item.releaseTime).toLocaleDateString()
          this.$apply()
        }).catch((rej) => {
          console.log(rej)
        })
      } else {
        this.item = wepy.$instance.globalData.selectedItem
        item = this.item.id
      }

      getRelatedItems(item).then((res) => {
        this.relatedItems = res
        this.relatedItems.forEach(function (item) {
          item.durationText = secondToTime(item.duration)
          item.dateText = new Date(item.releaseTime).toLocaleDateString()
        })
        this.showNoMore = true
        this.$apply()
      })
    }

    onShow() {
      if (this.isValid === false) {
        getAppVersion().then((res) => {
          wepy.$instance.globalData.showPlayer = res.is_valid
          this.isValid = res.is_valid
          this.$apply()
        })
      }

      this.videoContext = wepy.createVideoContext('videoPlayer')
      wepy.getNetworkType().then((res) => {
        if (res.networkType === 'wifi') {
          this.isWifi = true
          this.$apply()
        }
      })
    }

    onShareAppMessage(res) {
      return {
        title: this.item.title,
        path: '/pages/detail?item=' + this.item.id
      }
    }
  }
</script>

<style lang="scss">
  @import '../zanui/panel.scss';
  @import '../zanui/cell.scss';
  @import '../zanui/btn.scss';

  .container {
    display: flex;
    flex-direction: column;
    background-color: #555555;
    color: #ffffff;
    width: 100%;
    height: 100%;
    .grid-const {
      .video {
        width: 100vw;
        height: calc(100vw * 720 / 1280);
      }
    }
    .grid-var {
      flex: 1;
      .poster {
        width: 100%;
      }
      .content {
        height: 100%;
      }
      .text {
        display: flex;
        flex-direction: column;
        padding: 15px;
        .title {
          font-size: 17px;
          font-weight: bold;
        }
        .subtitle {
          margin-top: 10px;
          font-size: 14px;
          color: lightgrey;
        }
        .detail {
          margin-top: 15px;
          font-size: 12px;
          color: lightgrey;
        }
        .zan-btn {
          margin-top: 15px;
          margin-left: 0;
        }
      }
      .zan-panel-title {
        font-size: 16px;
        font-weight: bold;
        line-height: 1;
        color: #fff;
        padding: 10px 15px 10px 15px;
      }
      .zan-panel {
        background-color: #555555;
        .zan-cell {
          padding: 4px 15px;
          .zan-cell__bd {
            display: flex;
            .related-video {
              image {
                width: 150px;
                height: 80px;
                border-radius: 4px;
              }
            }
            .related-text {
              display: flex;
              flex-direction: column;
              width: 100%;
              margin-left: 10px;
              justify-content: center;
              .title {
                font-size: 14px;
                font-weight: bold;
              }
              .subtitle {
                font-size: 12px;
                color: lightgrey;
                margin-top: 10px;
              }
            }
          }
        }
      }
      .zan-loadmore--nomore .zan-loadmore__tips {
        background-color: rgba(0, 0, 0, 0);
      }
    }
  }

</style>
