<template>
  <view class="container">
    <skeletonLoading wx:if="{{isLoading}}"></skeletonLoading>
    <skeletonLoading wx:if="{{isLoading}}"></skeletonLoading>
    <skeletonLoading wx:if="{{isLoading}}"></skeletonLoading>
    <skeletonLoading wx:if="{{isLoading}}"></skeletonLoading>
    <skeletonLoading wx:if="{{isLoading}}"></skeletonLoading>
    <view wx:else>
      <block wx:for="{{ items }}" wx:key="id">
        <view class="zan-panel zan-panel--without-margin-top" @tap="gotoDetail({{item}})">
          <view class="zan-cell">
            <view class="video">
              <image src="{{item.cover.feed}}" mode="widthFix"/>
              <view class="zan-tag">{{item.durationText}}</view>
            </view>
            <view class="content">
              <image class="avatar" src="{{item.author.icon}}"/>
              <view class="text">
                <text class="title">{{item.title}}</text>
                <text class="subtitle">{{item.author.name}} / #{{item.category}} /
                  {{item.consumption.collectionCount}}人喜欢
                </text>
              </view>
            </view>
          </view>
        </view>
      </block>
      <zanLoadmore1 :loading="_true" wx:if="{{showLoadMore}}"></zanLoadmore1>
      <zanLoadmore2 :nomore="_true" wx:if="{{showNoMore}}"></zanLoadmore2>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {secondToTime} from '../common/utils'
  import zanLoadmore from '../components/zan-loadmore'
  import skeletonLoading from '../components/zan-skeleton-loading'

  export default class Index extends wepy.page {
    config = {
      enablePullDownRefresh: false,
      navigationBarTitleText: '历史纪录'
    }
    components = {
      zanLoadmore1: zanLoadmore,
      zanLoadmore2: zanLoadmore,
      skeletonLoading: skeletonLoading
    }
    data = {
      items: [],
      showLoadMore: false,
      showNoMore: false,
      _true: true,
      isLoading: false,
    }
    methods = {
      gotoDetail(item) {
        wepy.$instance.globalData.selectedItem = item
        wepy.navigateTo({
          url: 'detail'
        })
      }
    }

    onLoad() {

    }

    onShow() {
      if (this.items.length === 0) {
        this.loadData()
      }
    }

    loadData() {
      try {
        var items = wx.getStorageSync('history')
        if (items) {
          this.items = items
          this.items.forEach(function (item) {
            item.durationText = secondToTime(item.duration)
            item.dateText = new Date(item.releaseTime).toLocaleDateString()
          })
          this.isLoading = false
          this.$apply()
        }
      } catch (e) {
        this.isLoading = false
        console.log(e)
      }
    }

    onShareAppMessage(res) {
      return {
        title: '大茄视频, 您每天开心的来源',
        path: '/pages/index'
      }
    }
  }
</script>

<style lang="scss">
  @import '../zanui/panel.scss';
  @import '../zanui/cell.scss';
  @import '../zanui/tag.scss';

  .container {

    .zan-field {
      background-color: grey;
    }
    .zan-field--wrapped {
      padding: 0 10px;
      margin: 0;
    }
    .zan-field__input {
      background-color: #fff;
    }
    .zan-panel {
      .zan-cell {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px 10px 10px 10px;
        .video {
          width: 100%;
          position: relative;
          image {
            width: 100%;
            border-radius: 4px;
          }
          .zan-tag {
            position: absolute;
            bottom: 15px;
            right: 10px;
            background: rgba(0, 0, 0, 0.4);

            &::after {
              @include hairline;
              border-width: 0;
            }
          }
        }
        .content {
          margin-top: 10px;
          display: flex;
          flex-direction: row;
          width: 100%;
          .avatar {
            width: 40px;
            height: 40px;
            border-radius: 20px;
          }
          .text {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            justify-content: center;
            .title {
              font-size: 14px;
              font-weight: bold;
            }
            .subtitle {
              margin-top: 5px;
              font-size: 11px;
              color: grey;
            }
          }
        }
      }
    }
  }

</style>
