<style lang="css">

.container {
  background: #f9f9f9;
  overflow: hidden;
  min-height: 100vh;
  box-sizing: border-box;
}
.container::before {
  position: fixed;
  top: 0;
  left: 0;
  content: ' ';
  width: 100%;
  height: 1rpx;
  background-color: #e2e2e2;
  z-index: 5;
}
.doc-title {
  position: relative;
  padding: 15px 0;
  margin: 10px 15px;
  line-height: 25px;
  font-size: 25px;
  color: #666;
}
.doc-description {
  margin: 14px 0;
  padding: 0 15px;
  font-size: 14px;
  line-height: 20px;
  color: #666;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/detail',
      'pages/category',
      'pages/category-works',
      'pages/profile',
      'pages/history'
    ],
    window: {
      backgroundTextStyle: 'dark',
      backgroundColor: '#f5f5f5',
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTitleText: '大茄视频',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: false,
      qbDebugKey: ['401fe39168247d8f7de345dabc887b31']
    },
    tabBar: {
      list: [{
        pagePath: 'pages/index',
        text: '每日精选'
      }, {
        pagePath: 'pages/category',
        text: '发现更多'
      }, {
        pagePath: 'pages/profile',
        text: '个人中心'
      }]
    },
    debug: true
  }

  globalData = {
    showPlayer: false
  }

  constructor() {
    super()
    this.use('promisify')
  }
}
</script>
